# movies-test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jesussoto/android/rappimovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesussoto/android/rappimovies/api/: AuthInterceptor.kt  Resource.kt  WebService.kt  WebServiceUtils.kt
app/src/main/java/com/jesussoto/android/rappimovies/api/model/: Video.kt
app/src/main/java/com/jesussoto/android/rappimovies/api/response/: MoviesResponse.kt  TvSeriesResponse.kt  VideosResponse.kt
app/src/main/java/com/jesussoto/android/rappimovies/data/: AppDatabase.kt
app/src/main/java/com/jesussoto/android/rappimovies/data/converter/: DateConverter.kt
app/src/main/java/com/jesussoto/android/rappimovies/data/dao/: MovieDao.kt  TvSeriesDao.kt
app/src/main/java/com/jesussoto/android/rappimovies/data/entity/: Movie.kt  TvSeries.kt
app/src/main/java/com/jesussoto/android/rappimovies/data/repository/: LoadNextPageTask.kt  MoviesRepository.kt  TvSeriesRepository.kt
app/src/main/java/com/jesussoto/android/rappimovies/moviedetail/: ItemDetailActivity.kt  ItemDetailUiModel.kt  ItemDetailViewModel.kt  ItemVideosUiModel.kt
app/src/main/java/com/jesussoto/android/rappimovies/movies/: FilterType.kt  ItemsAdapter.kt  ItemsFragment.kt  ItemsUiModel.kt  MainActivity.kt  MainUiModel.kt  MainViewModel.kt  PaginatedItemsAdapter.kt  PaginatedItemsFragment.kt  PaginatedItemsUiModel.kt  SourceType.kt
app/src/main/java/com/jesussoto/android/rappimovies/offlinesearch/: OfflineSearchActivity.kt  OfflineSearchViewModel.kt  SearchParams.kt  SearchUiModel.kt
app/src/main/java/com/jesussoto/android/rappimovies/onlinesearch/: OnlineSearchActivity.kt  OnlineSearchViewModel.kt
app/src/main/java/com/jesussoto/android/rappimovies/util/: DisplayableItem.kt  NetwotkUtils.kt  PrefUtils.kt  UiUtils.java  Utils.kt
app/src/main/java/com/jesussoto/android/rappimovies/widget/: AlwaysEnterToolbarScrollListener.java  AspectRatioImageView.kt  LoadMoreScrollListener.kt  SynchronizedScrollView.java
app/src/main/res/color/: text_circle_radio.xml
app/src/main/res/drawable/: divider.xml  filter_radio_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_offline_search.xml  activity_online_search.xml  fragment_movies.xml  fragment_paginated_items.xml  include_empty_view.xml  list_item_movie.xml  list_item_video.xml  spinner_item_movie_filter.xml  spinner_item_movie_filter_dropdown.xml  spinner_item_search_filter.xml  spinner_item_search_filter_dropdown.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jesussoto/android/rappimovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
