<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moviesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/movies_grid_padding_with_tabs"
        android:paddingBottom="@dimen/movie_grid_margin_vertical"
        android:paddingLeft="@dimen/movie_grid_margin_horizontal"
        android:paddingRight="@dimen/movie_grid_margin_horizontal"
        android:clipToPadding="false"
        android:clipChildren="false" />

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:background="?colorPrimary"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="?android:progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="@string/loading"/>

    </LinearLayout>

</FrameLayout>